nike-challenge
├── src
│   ├── index.html
│   ├── css
│   │   └── styles.css
│   ├── js
│   │   ├── main.js
│   │   ├── storage.js
│   │   ├── emailQueue.js
│   │   └── networkStatus.js
│   └── server
│       ├── api.js
│       └── emailService.js
├── data
│   └── queue.json
├── package.json
├── .env
└── README.md


EMAIL_USER=desafionike@gmail.com
EMAIL_PASS=mevw kehx wsjc wwrp
PORT=3000